{
  "name": "gryphon-mount",
  "version": "1.0.0",
  "description": "Software & API for Gryphon Mount Games",
  "author": "Denny S. Temple (https://dentemple.com/)",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "build": "npm run bootstrap && lerna run --stream build",
    "start": "lerna run --parallel --no-bail start",
    "start:server": "cd familiar-mythic-arena/familiar-core-server && npm start",
    "start:client": "cd familiar-mythic-arena/familiar-rankings-client && npm start",
    "test": "lerna run --stream test",
    "test:watch": "lerna run --parallel test:watch",
    "----": "----",
    "install": "lerna link",
    "bootstrap": "lerna bootstrap",
    "-----": "-----",
    "deps": "lerna run --stream --no-bail deps",
    "deps:update": "lerna run --stream --no-bail deps:update && yarn bootstrap",
    "format": "lerna run --stream --no-bail format",
    "format:check": "lerna run --stream --no-bail format:check"
  },
  "devDependencies": {
    "lerna": "^3.16.4"
  },
  "dependencies": {}
}
