{
  "name": "familiar-rankings-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "react-scripts build",
    "start": "npm run build && react-scripts start",
    "test": "react-scripts test --watchAll=false --runInBand",
    "test:watch": "react-scripts test --runInBand",
    "-----": "-----",
    "deps": "ncu",
    "deps:update": "ncu -u && yarn"
  },
  "dependencies": {
    "normalize.css": "^8.0.1",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.1",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "styled-components": "^4.3.2",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "husky": "^3.0.4",
    "lint-staged": "^9.2.3",
    "npm-check-updates": "^3.1.21",
    "prettier": "^1.18.2",
    "react-test-renderer": "^16.9.0",
    "redux-devtools-extension": "^2.13.8"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      "> 5% in US",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 2 chrome version",
      "last 2 firefox version",
      "last 2 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css,json,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
